<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/info"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@drawable/screenshot_1"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@drawable/screenshot_2"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@drawable/screenshot_3"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/info2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@drawable/screenshot_4"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@drawable/screenshot_5"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@drawable/screenshot_6"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/info3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>
